# NTOU-Wifi-AutoLogin

./: .gitattributes  .gitignore  CONTRIBUTING.markdown  README.markdown  logo.fodg  期末專案提案.fodp
Documentation/: README.markdown  期末專案報告（草稿）.fodp  期末專案提案.fodp
Documentation/Bash shell script 登入實作/: README.markdown
Resources/Pictures/GitHub Logos/: README.markdown
Resources/Pictures/Logo sources/: README.markdown
Source code/Android application/: README.markdown
Source code/Bash shell script/: README.markdown
UI design/: design.fodg  logo.fodg
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/edu/ntou/cs/android_app_design/semester1041/team16/ntou_wifi_autologin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LIB_http.php  auth_with_arg.php
app/src/main/java/tw/edu/ntou/cs/android_app_design/semester1041/team16/ntou_wifi_autologin/: AboutApplicationActivity.java  AutoLoginReceiver.java  AutoLoginService.java  LoginHandle.java  LoginSettings.java  LoginSettingsActivity.java  MainActivity.java  NetTask.java  ProcessWithTimeout.java  execThread.java
app/src/main/res/layout/: activity_about_application.xml  activity_login_settings.xml  activity_main.xml  content_about_application.xml  content_login_settings.xml  content_main.xml
app/src/main/res/menu/: menu_about_application.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tw/edu/ntou/cs/android_app_design/semester1041/team16/ntou_wifi_autologin/: ExampleUnitTest.java
